# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq!
|2,0,1658555279,,"wq!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/python_more_hard_way/sys_argv/sys_argv.py
|4,48,1,0,1658555279,"~/python_more_hard_way/sys_argv/sys_argv.py"

# Jumplist (newest first):
-'  1  0  ~/python_more_hard_way/sys_argv/sys_argv.py
|4,39,1,0,1658555279,"~/python_more_hard_way/sys_argv/sys_argv.py"

# History of marks within files (newest to oldest):

> ~/python_more_hard_way/sys_argv/sys_argv.py
	*	1658555279	0
	"	1	0
